<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add your existing CSS styles here */
  
    /* Responsive layout - when the screen is less than 800px wide */
    @media screen and (max-width: 800px) {
      body {
        background-image: none;
        background-color: #f1f1f1;
      }
  
      .topnav {
        position: relative;
      }
  
      .nav-a {
        float: none;
        width: 100%;
        text-align: center;
      }
  
      .leftcolumn, .rightcolumn {
        width: 100%;
        display: block;
      }
  
      .card {
        width: 100%;
        float: none;
        margin: 0 auto;
      }
  
      .card.cards {
        padding-left: 0;
        padding-right: 0;
      }
  
      .fakeimg {
        width: 100%;
        text-align: center;
      }
  
      .footer {
        padding: 20px;
      }
    }
  
    /* Responsive layout - when the screen is less than 400px wide */
    @media screen and (max-width: 400px) {
      .our-h1 {
        font-size: 24px;
      }
  
      .mob-pre, .mob-pre1, .mob-pre2 {
        font-size: 14px;
      }
    }

    body {
      font-family: Arial;
      padding: 0;
      background: #f1f1f1;
      background-image: url(iwatch.png);
      background-repeat: no-repeat;
      background-position-x: right;
      background-attachment: scroll;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
      position: fixed;
      width: 100%;
      margin: 0;
      top: 0;
    }

    /* Style the topnav links */
    .topnav a {
      float: right;
      display: block;
      color: #0a0a0a;
      text-align: center;
      text-decoration: none;
    }

    .nav-a {
      padding: 16px 10px;
    }

    /* Change color on hover */
    .nav-a:hover {
      background-color: #4d4b4baf;
      color: rgb(230, 228, 228);
    }

    .our-h1 {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0;
      padding-top: 28px;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      display: inline-block;
    }

    /* Right column */
    .rightcolumn {
      display: inline-block;
      padding-left: 0px;
      padding-right: 0;
    }


    .card {
      /* padding: 0 6px; */
      float: left;
      width: max-content;
    }

    /* .card:hover {
      border: 1px solid #777;
    } */


    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    .fakeimg {
      width:fit-content;
      padding: 20px;
      display: inline-block;
    }

    .cards{
      background-color: rgba(0, 255, 255, 0.418);
      width:100%;
      padding-left: 50px;
      padding-right: 180px;
      margin: 0;
    }

    .cards1 {
      text-align: center;
      width: 100%;
      margin: 0;
    }

    .card1{
      padding-left: 10px;
      width: 33.33%;
      padding-bottom: 30px;
      color: #777;
      padding-top: 20px;
    }

    .h3-card  {
      color: aquamarine;
    } 

    hr {
      border-color: aquamarine;
    }

     .img{
      display:inline;
      position: right ;
     }

    /* Footer */
    .footer {
      padding: 20px;
      /* text-align: center; */
      background: #383535;
      margin-top: 0px;
    }




    .h1-fo {
      color: greenyellow;
    }

    .foot-ul {
      text-decoration: none;
      list-style: none;
    }

    .site-map {
      list-style-type: none;
      color: white;
      display: inline-block;
      text-decoration: none;
      text-align: left;
    }

    .div-foot,
    .con-foot,
    .text-footer {
      color: cadetblue;

    }

    .div-foot {
      display: inline-block;
      padding-left: 50px;
      padding-right: 50px;

    }

    p .img-a:hover {
      border: 1px solid #777;

    }

    .foot-sec {
      text-align: center;
      color: whitesmoke;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn,
      .footer,
      .card {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

  </style>
</head>

<body>

  <div class="topnav">
    <a class="nav-a" href="login.html" target="_top">CUSTOMER LOGIN</a>
    <a class="nav-a" href="#">CONTECT US</a>
    <a class="nav-a" href="#">PORTFOLIO</a>
    <a class="nav-a" href="#">SERVICE</a>
    <a class="nav-a" href="#">COMPANY</a>
    <a style="float: left;"><img src="logo.png"></a>
  </div>

  <h1 class="our-h1"> Our Survice</h1>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <pre class="mob-pre">
      <img src="mobile.png">
              <b>Mobile Apps</b>

          Our mobile center of 
        excellence has developed
       more than 150 mobile apps 
       across all leading mobile
             platforms
          </pre>
      </div>
      <div class="card">
        <pre class="mob-pre1">
        <img src="web_apps.png">
                <b>Web Apps</b>
        
        With the experience of being in
         the industry for the last 15 
         years. We have developed and 
         deployed web application for 
               all verticals
        </pre>
      </div>
      <div class="card">
        <pre class="mob-pre2">
        <img src="desktop.png">
               <b>Desktop Apps</b>
               
         Our experts have worked
        with some of the industry
         leaders in automating
        business with customized
          desktop and mac apps        
    </pre>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card cards">
        <h2>Go global with us!</h2>
        <div class="img" style="height:100px;"><img src="pa.png"></div>
        <pre>   Open your product to global customers with our internalization techniques. 
  Our i18n experts can roll your applications for global markets with faster locale data porting.... </pre>
      </div>
      <div class="card">
        <h1>Check out our latest projects</h3>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="invouch.png"></a></p>
        </div>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="scandigital.png"></a></p>
        </div>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="socialflight.png"></a></p>
        </div><br>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="nytoa.png"></a></p>
        </div>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="where2ride.png"></a></p>
        </div>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="titlemarketing.png"></a></p>
        </div><br>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="breakthrough.png"></a></p>
        </div>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="palmagent.png"></a></p>
        </div>
        <div class="fakeimg">
          <p><a class="img-a" href="#call"><img src="callture.png"></a></p>
        </div>
      </div>
      <div class="card cards1">
        <h3 class="h3-card">WHAT DO WE DO?</h3>
        <p><b>RIFLUXYSS PROVIDES QUALITY CUSTOM SOFTWARE DEVELOPMENT SERVICE</b></p><hr>
        <pre>
          As a visionary firm that is focused on application development on cutting edge 
         modern technologies, Rifluxyss invests largely on its manpower resources to keep 
          up with the fast changes evolving in the information industry. Innovative
         development methodologies and client centric software development processes 
        enable us to deliver cost effective but powerful solutions to automate complex 
                           business problems.
        </pre><hr>
        <h3 class="h3-card">OUR CORE SERVICES</h3>
        <div class="card card1">
          <img src="developmentkit.png">
          <p><b>SOFTWARE DEVELOPMENT</b></p>
        </div>
        <div class="card card1">
          <img src="assurance.png">
          <p><b>QUALITY ASSURANCE</b></p>
        </div>
        <div class="card card1">
          <img src="business.png">
          <p><b>BUSINESS PROCESS OUTSOURCING</b></p>
        </div>
      </div>

    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <div class="div-foot">
          <h1 class="h1-fo">WHO WE ARE</h1>
          <img class="foot-logo" src="footer_logo.png"><br>
          Rifluxyss raises productivity of <br>
          enterprises by identifying bottle-necks <br>
          in their business process, automating <br>
          productive tasks and eliminating time <br>
          wastage.




        </div>
        <div class="div-foot">
          <h1 class="h1-fo">WE ARE SOCIAL</h1>
          <p class="con-foot">

          <pre>
<b>Connect with us on our social media channels 
for real time information.</b>

<img src="fb1_over.png"><img src="t_over.png"><img src="in_over.png">




      </pre>
          </p>
        </div>
        <div class="div-foot">
          <h1 class="h1-fo">SITE MAP</h1>
          <ul class="foot-ul">
            <li><a class="site-map" href="#">&#8594;Company Home </a></li>
            <li><a class="site-map" href="#">&#8594;Service </a></li>
            <li><a class="site-map" href="#">&#8594;Protucts </a></li>
            <li><a class="site-map" href="#">&#8594;Contect us </a></li>
            <li><a class="site-map" href="#">&#8594;Portfolio</a></li>
            <li><a class="site-map" href="#">&#8594;Teams </a></li>
            <li><a class="site-map" href="#">&#8594;Privecy policy </a></li>
            <li><a class="site-map" href="#">&#8594;Career </a></li>
            <li><a class="site-map" href="#">&#8594;Capabilities</a></li>
          </ul>
        </div>
        <div class="foot-sec">
          Copyright © 2008-2023 of Rifluxyss Softwares LLC.
          <pre class="text-footer">
      Rifluxyss is a registered trademark of Rifluxyss Softwares LLC.This website, it's contents,layouts etc are copyright protected.
      This site content doesn't in any way represent the political interests of any of the personnel involved with the company.
      Rifluxyss Softwares LLC is an equal opportunity job provider.</pre>
        </div>
      </div>

    </div>
  </footer>

</body>

</html>