<!DOCTYPE html>
<html>

<head>
    <title>Rifluxyss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul class="sidenav">
            <div class="logo">
                <li class="nav-con" style="float: left;"><img src="logo.png"></li>
                <li class="nav-con"><a class="nav-a" href="login.html">CUSTOMER LOGIN</a></li>
                <li class="nav-con"><a class="nav-a" href="#">CONTECT US</a></li>
                <li class="nav-con"><a class="nav-a" href="#">PORTFOLIO</a></li>
                <li class="nav-con"><a class="nav-a" href="#">SERVICE</a></li>
                <li class="nav-con"><a class="nav-a" href="#">COMPANY</a></li>
            </div>
        </ul>
    </header>
    <div class="con-div">
        <div class="div-mob">
        <h1 class="our-h1"> Our Survice</h1>
        <pre class="mob-pre">
        <img src="mobile.png">
                <b>Mobile Apps</b>

            Our mobile center of 
          excellence has developed
         more than 150 mobile apps 
         across all leading mobile
               platforms
            </pre></div>

        <div class="div-mob">
        <pre class="mob-pre1">
        <img src="web_apps.png">
                <b>Web Apps</b>
        
        With the experience of being in
         the industry for the last 15 
         years. We have developed and 
         deployed web application for 
               all verticals
        </pre></div>
        <div class="div-mob">
        <pre class="mob-pre2">
        <img src="desktop.png">
               <b>Desktop Apps</b>
         Our experts have worked
        with some of the industry
         leaders in automating
        business with customized
          desktop and mac apps        
    </pre>
    </div>
    </div>
    <footer>
        <div class="footer-first">
            <div class="div-foot"> 
            <h1 class="h1-fo">WHO WE ARE</h1>
            <img class="foot-logo" src="footer_logo.png"><br>
                Rifluxyss raises productivity of <br>
                enterprises by identifying bottle-necks <br>
                in their business process, automating <br>
                productive tasks and eliminating time <br>
                wastage. 
            
            
            

            </div>
                <div class="div-foot"> 
            <h1 class="h1-fo">WE ARE SOCIAL</h1>
            <p class="con-foot"><pre >
    <b>Connect with us on our social media channels 
     for real time information.</b>
      <img src="fb1_over.png"><img src="t_over.png"><img src="in_over.png">




            </pre></p>
            </div>
            <div class="div-foot">
                <h1 class="h1-fo">SITE MAP</h1>
                <ul type="arrow">
                    <li><a class="site-map" href="#">Company Home </a></li>
                    <li><a class="site-map" href="#">Service </a></li>
                    <li><a class="site-map" href="#">Protucts </a></li>
                    <li><a class="site-map" href="#">Contect us </a></li>
                    <li><a class="site-map" href="#">Portfolio</a></li>
                    <li><a class="site-map" href="#">Teams </a></li>
                    <li><a class="site-map" href="#">Privecy policy </a></li>
                    <li><a class="site-map" href="#">Career </a></li>
                    <li><a class="site-map" href="#">Capabilities</a></li>
                </ul>
            </div>
            <div class="foot-sec">
            Copyright © 2008-2023 of Rifluxyss Softwares LLC.
        <pre class="text-footer">
            Rifluxyss is a registered trademark of Rifluxyss Softwares LLC.This website, it's contents,layouts etc are copyright protected.
            This site content doesn't in any way represent the political interests of any of the personnel involved with the company.
            Rifluxyss Softwares LLC is an equal opportunity job provider.</pre></div>
        </div>
        
    </footer>

</body>

</html>