*{
    box-sizing: border-box;
}
body,
ul {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(218, 213, 213);
    color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    cursor: pointer;
}

/* Style the logo */
.logo {
    text-align: left;
    display: inline;
    width: 50px;
    height: 50px;
    margin-right: 350px;
    /* Align the logo to the left */
}

.logo img {
    width: 100px;
}

/* Style the navigation links */
.nav-con {
    float: right;
    padding: 10px 20px 10px 20px;
    justify-content: right;
    list-style: none;
    margin-left: 25px;
}

.nav-a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

.nav-a:hover {
    color: white;
}


/* pre{
    background-image: url(iwatch.png);
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
} */

.mob-pre {
    background-image: url(iwatch.png);
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    display: block;
    margin: 0;
} 

.div-mob:hover {
    border: 1px solid #777;
}

.mob-pre1 {
    background-image: url(iwatch.png);
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    display: block;
    margin: 0;
}

.mob-pre2 {
    background-image: url(iwatch.png);
    background-repeat: no-repeat;
    background-position: right;
    background-attachment: fixed;
    display: block;
    margin: 0;
}

.our-h1 {
    text-align: center;
    background-color: transparent;
    padding-left: 100px;
    margin: 0;
}

.div-foot {
    float: left;
    width:33.33%;
    height: auto;
    padding: 50px;
    background-color: darkgrey;
    justify-content: center;
}

.con-foot{
    text-align: center;
}

.footer-first::after {
    content: "";
    clear: both;
    display: table;
  }

.foot-sec{
    float: left;
    width:100%;
    padding: 50px;
    background-color: darkgrey;
    margin-bottom: auto;
}
.h1-fo{
    color: chartreuse;
} 

.site-map{
    list-style-type:georgian;
    color: black;
    display: inline-block;
    text-decoration: none;
}

.site-map:hover{
    color: grey;
}